.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  grid-row: 1 / 2;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: 1fr min-content 6rem 1fr; // grid-template-rows: 1fr; -> first row occupies all the available space. All the other rows are sized automatically
  grid-template-columns: max-content;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 0.1rem;
      display: block;
      background-color: currentColor;
    }

    &::before {
    }

    &::before {
    }
  }

  &__seenon-logos {
    display: flex;
    justify-content: space-around;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
