.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;

  &__img {
    width: 100%;
    z-index: 1;
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
  }

  &__icon {
    color: $color-primary;
    font-size: 3rem;
    z-index: 2;
    margin: 1rem;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
  }

  &__name {
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    z-index: 2;
    transform: translateY(50%);

    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: end;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    i {
      color: $color-primary;
      font-size: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / span 2;
  }
}
